<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genuary 2025</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
        }

        .grid {
            max-width: 130vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-content: baseline;
        }

        .grid-image {
            width: 15vw;
            height: 15vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            box-sizing: border-box;
        }

        .grid-info {
            display: flex;
            flex-direction: column;
            background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
            color: rgba(255, 255, 255);
            min-width: 75vw;
            width: 75vw;
            height: 15vw;
            box-sizing: border-box;
            font-size: 5vw;
            padding: 0.5em;
            justify-content: end;
            align-items: end;
        }

        .grid-info p {
            font-style: unset;
            font-family: "Arial";
            font-weight: bold;
            font-size: 1em;
            margin: 0;
            padding: 0;
        }

        .grid-info-sub {
            font-size: 0.25em;
            font-variant-caps: all-petite-caps;
            font-family: "Arial";
        }
    </style>
</head>

<body>
    <section class="grid">
        <div class="grid-info">
            <p>GENUARY 2025</p>
            <sub class="grid-info-sub">PatternBloom by Elena Torró</sub>
        </div>
        <a href="/genuary2025/day_1" target="_blank"><img class="grid-image" src="../images/genuary_day_1.png" /></a>
        <a href="/genuary2025/day_2" target="_blank"><img class="grid-image" src="../images/genuary_day_2.png" /></a>
        <a href="/genuary2025/day_3" target="_blank"><img class="grid-image" src="../images/genuary_day_3.png" /></a>
        <a href="/genuary2025/day_4" target="_blank"><img class="grid-image" src="../images/genuary_day_4.png" /></a>
        <a href="/genuary2025/day_5" target="_blank"><img class="grid-image" src="../images/genuary_day_5.png" /></a>
        <a href="/genuary2025/day_6" target="_blank"><img class="grid-image" src="../images/genuary_day_6.png" /></a>
        <a href="/genuary2025/day_7" target="_blank"><img class="grid-image" src="../images/genuary_day_7.png" /></a>
        <a href="/genuary2025/day_8" target="_blank"><img class="grid-image" src="../images/genuary_day_8.png" /></a>
        <a href="/genuary2025/day_9" target="_blank"><img class="grid-image" src="../images/genuary_day_9.png" /></a>
        <a href="/genuary2025/day_10" target="_blank"><img class="grid-image" src="../images/genuary_day_10.png" /></a>
        <a href="/genuary2025/day_11" target="_blank"><img class="grid-image" src="../images/genuary_day_11.png" /></a>
        <a href="/genuary2025/day_12" target="_blank"><img class="grid-image" src="../images/genuary_day_12.png" /></a>
        <a href="/genuary2025/day_13" target="_blank"><img class="grid-image" src="../images/genuary_day_13.png" /></a>
        <a href="/genuary2025/day_14" target="_blank"><img class="grid-image" src="../images/genuary_day_14.png" /></a>
        <a href="/genuary2025/day_15" target="_blank"><img class="grid-image" src="../images/genuary_day_15.png" /></a>
        <a href="/genuary2025/day_16" target="_blank"><img class="grid-image" src="../images/genuary_day_16.png" /></a>
        <a href="/genuary2025/day_17" target="_blank"><img class="grid-image" src="../images/genuary_day_17.png" /></a>
        <a href="/genuary2025/day_18" target="_blank"><img class="grid-image" src="../images/genuary_day_18.png" /></a>
        <a href="/genuary2025/day_19" target="_blank"><img class="grid-image" src="../images/genuary_day_19.png" /></a>
        <a href="/genuary2025/day_20" target="_blank"><img class="grid-image" src="../images/genuary_day_20.png" /></a>
        <a href="/genuary2025/day_21" target="_blank"><img class="grid-image" src="../images/genuary_day_21.png" /></a>
        <a href="/genuary2025/day_22" target="_blank"><img class="grid-image" src="../images/genuary_day_22.png" /></a>
        <a href="/genuary2025/day_23" target="_blank"><img class="grid-image" src="../images/genuary_day_23.png" /></a>
        <a href="/genuary2025/day_24" target="_blank"><img class="grid-image" src="../images/genuary_day_24.png" /></a>
        <a href="/genuary2025/day_25" target="_blank"><img class="grid-image" src="../images/genuary_day_25.png" /></a>
        <a href="/genuary2025/day_26" target="_blank"><img class="grid-image" src="../images/genuary_day_26.png" /></a>
        <a href="/genuary2025/day_27" target="_blank"><img class="grid-image" src="../images/genuary_day_27.png" /></a>
        <a href="/genuary2025/day_28" target="_blank"><img class="grid-image" src="../images/genuary_day_28.png" /></a>
        <a href="/genuary2025/day_29" target="_blank"><img class="grid-image" src="../images/genuary_day_29.png" /></a>
        <a href="/genuary2025/day_30" target="_blank"><img class="grid-image" src="../images/genuary_day_30.png" /></a>
        <a href="/genuary2025/day_31" target="_blank"><img class="grid-image" src="../images/genuary_day_31.png" /></a>
    </section>
</body>

</html>